# use this datasource url for an in memory db.
spring.datasource.url=jdbc:h2:mem:testdb

# This datasource url uses file storage and can persist between runs.
# spring.datasource.url=jdbc:h2:file:/data/demo

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# For the H2 console, run the applicaiton then visit http://localhost:8080/h2-console. You will need to log in.
spring.h2.console.enabled=true